NEXT_PUBLIC_APPWRITE_PROJECT_ID=658136f6ddbd9baec97e
NEXT_PUBLIC_DATABASE_ID=65813a17ef396ba89c1f
NEXT_PUBLIC_TODOS_COLLECTION_ID=65813a403bb172c74173
OPENAI_API_KEY=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

MONGODB_URI=mongodb+srv://binelias:NhqdQECAZCCTpaU5@cluster0.f6zxda7.mongodb.net/
